@import "./DisplayGrid.responsive.less";

.display-grid-component {
    display: flex;
    margin: auto;
    width: 50vw;
    height: 65vh;
    box-shadow: @shadow-color 0.1rem 0.5rem 2rem;
    border-radius: 0.5rem;
    border: 0.3rem solid @border-color;
    overflow: hidden;
}