@media screen and (orientation: portrait) {
    .display-grid-component {
        width: 80vw;
        height: 85vh;
        
        .weekday-cards-container {
            flex-wrap: wrap;
            height: 65%;
        }
    }
}