// Colors
@bg-color: #EEF6FB;
@highlight-color: #5FB0E8;
@soft-black: #333339;
@shadow-color: #33333921;
@border-color: #FFFFFF;

// sizes
@border-size: 0.3rem;
@border-thin-size: 0.15rem;
@text-large: 1.5rem;
@text-medium: 1.2rem;
@text-small: 1rem;
@number-large: 2.5rem;
@number-small: 1.5rem;
