@import "./WeekdayCard.responsive.less";

.weekday-card-component {
    width: 25%;
    height: 100%;
    outline: @border-thin-size solid @border-color;
    display: flex;
    font-family: 'Text light';
    font-size: @text-small;

    .weekday-content-container {
        display: flex;
        flex-direction: column;
        margin: auto;

        .weekday-temp {
            font-family: 'Numbers';
            font-size: @number-small;
        }
    }
}