@import "./TodayCard.responsive.less";

.today-card-component {
    width: 100%;
    height: 55%;
    outline: @border-size solid @border-color;
    display: flex;
    font-family: 'Text light';
    font-size: @text-large;

    .today-content-container {
        display: flex;
        flex-direction: column;
        margin: auto;

        .today-placeholder {
            text-align: center;
        }

        .details-container {
            display: flex;

            .weather-icon-container {
                font-size: @icon-large;
                display: flex;
                margin-right: 2rem;
            }
            .today-temp {
                font-family: 'Numbers';
                font-size: @number-large;
            }
        }
    }
}