@import "./App.responsive.less";

html, body {
  margin: 0;
  font-size: 1.1vw;

  @font-face {
    font-family: 'Text light';
    src: url("./assets/Nexa Light.otf");
  }

  @font-face {
    font-family: 'Text bold';
    src: url("./assets/Nexa Bold.otf");
  }

  @font-face {
    font-family: 'Numbers';
    src: url("./assets/TT Lakes.otf");
  }

  .App {
    height: 100vh;
    width: 100vw;
    background-color: @bg-color;
    color: @soft-black;
  }
}